plugins {
    id("com.github.node-gradle.node") version "7.0.2"}

node {
    version = '20.19.5'

    npmVersion = '10.8.2'

    distBaseUrl = 'https://nodejs.org/dist'

    download = true

    workDir = file("${project.layout.buildDirectory.get()}/nodejs")

    npmWorkDir = file("${project.layout.buildDirectory.get()}/npm")
}


tasks.register('npmBuild', NpmTask) {
    dependsOn 'npmInstall'
    args = ['run', 'build']
    inputs.files(
            fileTree('src'),
            fileTree('public'),
            'package.json',
            'vite.config.js',
            'index.html'
    )
    outputs.dir('dist')
}

tasks.register('clean') {
    doFirst {
        delete 'build'
        delete 'dist'
        delete 'node_modules'
    }
}