# scrum

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/tyuiu/backend/: BackendApplication.java
backend/src/main/java/com/tyuiu/backend/configs/: RSocketSecurityConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/tyuiu/backend/controllers/: AuthController.java  ScrumController.java  SprintController.java  TaskController.java  TaskRSocketController.java  UserController.java
backend/src/main/java/com/tyuiu/backend/models/dto/: BoardDTO.java  ScrumDTO.java  ScrumMemberDTO.java  SprintDTO.java  TaskDTO.java  TaskTagDTO.java  UserDTO.java
backend/src/main/java/com/tyuiu/backend/models/entities/: Board.java  Scrum.java  ScrumMember.java  Sprint.java  Task.java  TaskTag.java  User.java
backend/src/main/java/com/tyuiu/backend/models/enums/: Role.java  ScrumStatus.java  SprintStatus.java  TaskStatus.java
backend/src/main/java/com/tyuiu/backend/models/mappers/: BoardMapper.java  ScrumMapper.java  SprintMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/tyuiu/backend/models/requests/: SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/tyuiu/backend/models/responses/: JwtAuthResponse.java
backend/src/main/java/com/tyuiu/backend/repositories/: UserRepository.java
backend/src/main/java/com/tyuiu/backend/services/: AuthenticationService.java  BoardService.java  JwtService.java  ScrumMemberService.java  ScrumService.java  SprintService.java  TaskService.java  TaskTagService.java  UserService.java
backend/src/main/java/com/tyuiu/backend/utills/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  SpaWebFilter.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/tyuiu/backend/: BackendApplicationTests.java
frontend/: .gitignore  build.gradle  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts  vue.config.js
frontend/src/: App.vue  main.ts  style.css  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/api/services/: AuthService.ts  ScrumService.ts  SprintService.ts  TaskService.ts  UserService.ts
frontend/src/components/common/: AppHeader.vue  BaseButton.vue  BaseModal.vue  ManageMembersForm.vue  TabNavigation.vue
frontend/src/components/kanban/: KanbanColumn.vue  StatusSelector.vue  TagSelector.vue  TaskCard.vue  TaskForm.vue  UserSelector.vue
frontend/src/components/sprint/: SprintForm.vue  SprintTasksManager.vue
frontend/src/composables/: useRSocket.ts  useScrumBoard.ts  useTagManagement.ts  useTaskManagement.ts  useUserProfile.ts
frontend/src/layouts/: AuthLayout.vue  MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: authStore.ts  scrumStore.ts  sprintStore.ts  taskStore.ts
frontend/src/types/: index.ts
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/kanban/: BacklogView.vue  KanbanBoard.vue  SprintsView.vue
frontend/src/views/profile/: UserProfile.vue
